<xs:schema elementFormDefault='qualified' attributeFormDefault='unqualified' xmlns:xs='http://www.w3.org/2001/XMLSchema'>

<xs:element name='OFFER'>
<xs:complexType>
<xs:sequence>


<!-- PROPOSAL DATA -->

<xs:element name='PROPOSAL_TITLE' type='xs:string' maxOccurs='1' />
<xs:element name='PROPOSAL_DESCRIPTION' type='xs:string' maxOccurs='1' />
<xs:element name='PROPOSAL_STUDY_AREA' type='xs:string' maxOccurs='unbounded' />
<xs:element name='PROPOSAL_STUDY_DEGREE' type='xs:string' maxOccurs='unbounded' />
<xs:element name='PROPOSAL_TARGET' type='xs:string' maxOccurs='unbounded' />
<xs:element name='PROPOSAL_LANGUAGE' type='xs:string' maxOccurs='unbounded' />
<xs:element name='PROPOSAL_COUNTRY' type='xs:string' maxOccurs='1' />
<xs:element name='PROPOSAL_CITY' type='xs:string' maxOccurs='1'/>
<xs:element name='PROPOSAL_CONTACT' type='xs:string' maxOccurs='1' />
<xs:element name='PROPOSAL_SUPERVISORFSTNAME' type='xs:string' maxOccurs='1' />
<xs:element name='PROPOSAL_SUPERVISORLSTNAME' type='xs:string' maxOccurs='1' />
<xs:element name='PROPOSAL_SUPERVISOREMAIL' type='xs:string' maxOccurs='1' />
<xs:element name='PROPOSAL_DURATION' type='xs:string' maxOccurs='1' />
<xs:element name='PROPOSAL_STARTDATE' type='xs:string' maxOccurs='1' />
<xs:element name='PROPOSAL_ENDDATE' type='xs:string' maxOccurs='1' />
<xs:element name='PROPOSAL_VACANCIES' type='xs:string' maxOccurs='1' />
<xs:element name='PROPOSAL_PAYMENT' type='xs:string' maxOccurs='1' />
<xs:element name='PROPOSAL_GLOBALSKILL' type='xs:string' maxOccurs='1' />
<xs:element name='PROPOSAL_JOBSKILL' type='xs:string' maxOccurs='1' />
<xs:element name='PROPOSAL_REQUIREDSKILL' type='xs:string' maxOccurs='unbounded' />
<xs:element name='PROPOSAL_PROMOTEDSKILL' type='xs:string' maxOccurs='unbounded' />
<xs:element name='PROPOSAL_BENEFIT' type='xs:string' maxOccurs='unbounded' />
<xs:element name='PROPOSAL_VALIDUNTIL' type='xs:string' maxOccurs='1' />

<!-- INSTITUTION DATA -->

<xs:element name='INSTITUTION_NAME' type='xs:string' maxOccurs='1' />
<xs:element name='INSTITUTION_DESCRIPTION' type='xs:string' maxOccurs='1' />
<xs:element name='INSTITUTION_TYPE' type='xs:string' maxOccurs='1' />
<xs:element name='INSTITUTION_CONTACTFSTNAME' type='xs:string' maxOccurs='1' />
<xs:element name='INSTITUTION_CONTACTLSTNAME' type='xs:string' maxOccurs='1' />
<xs:element name='INSTITUTION_COUNTRY' type='xs:string' maxOccurs='1' />
<xs:element name='INSTITUTION_CITY' type='xs:string' maxOccurs='1' />
<xs:element name='INSTITUTION_PHONE' type='xs:string' maxOccurs='1' />
<xs:element name='INSTITUTION_EMAIL' type='xs:string' maxOccurs='1' />
<xs:element name='INSTITUTION_WEBSITE' type='xs:anyURI' maxOccurs='1' />

<!-- HOST DATA -->

<xs:element name='HOST_NAME' type='xs:string' maxOccurs='1' />
<xs:element name='HOST_DESCRIPTION' type='xs:string' maxOccurs='1' />
<xs:element name='HOST_TYPE' type='xs:string' maxOccurs='1' />
<xs:element name='HOST_CONTACTFSTNAME' type='xs:string' maxOccurs='1' />
<xs:element name='HOST_CONTACTLSTNAME' type='xs:string' maxOccurs='1' />
<xs:element name='HOST_COUNTRY' type='xs:string' maxOccurs='1' />
<xs:element name='HOST_CITY' type='xs:string' maxOccurs='1' />
<xs:element name='HOST_PHONE' type='xs:string' maxOccurs='1' />
<xs:element name='HOST_EMAIL' type='xs:string' maxOccurs='1' />
<xs:element name='HOST_WEBSITE' type='xs:anyURI' maxOccurs='1' />


</xs:sequence>
</xs:complexType>
</xs:element>

</xs:schema>
